SECRET_KEY=<application_secret_key>

# JWT
SECRET_KEY_ACCESS=<secret_key_for_access_and_email_token_generation>
SECRET_KEY_REFRESH=<secret_key_for_refresh_token_generation>


# Google account data for social login and mailing
GOOGLE_CLIENT_ID=<google_client_id>
GOOGLE_CLIENT_SECRET=<google_client_secret>

#DB
MONGODB_URL=<connection_string_for_dev_db>
MONGO_TEST_DB_URL=<connection_string_for_test_db>
MONGO_DOCKER_URL=<connection_string_for_db_in_docker>


#DB IN DOCKER CONTAINER
MONGO_USER=<mongo_user>
MONGO_PASS=<mongo_password>
MONGO_DB=todo
